% verdex0a
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article} 
\addtolength{\parskip}{.5\baselineskip} 
\usepackage[a4paper]{geometry} 
\usepackage{amssymb,amsmath} 
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{tikz-cd}
\usepackage{hyperref} 
\newcommand{\n}{\noindent} 
%
\begin{document}
%
\section{Exercise 10.6 (p.~266)}
%
The purpose of this section is to give a {\em partial} solution to the indicated exercise. 

This exercise is used at the top of p.~251 within the proof of Theorem 10.2.3 p.~249. Various related links are given in the document\bigskip 

\centerline{\href{http://goo.gl/df2Xw}{http://goo.gl/df2Xw}}\bigskip 

\n The lines below are just a transcription in the notation of the book of part of Section~1 of \emph{The axioms for triangulated categories} by J. P. May:\bigskip 

\centerline{\href{http://www.math.uchicago.edu/~may/MISC/Triangulate.pdf}{http://www.math.uchicago.edu/$\sim$may/MISC/Triangulate.pdf}}\bigskip 

Recall Axiom TR5: If the diagram
$$
\begin{tikzcd}
X\ar[equal]{dd}\ar{r}&Y\ar[equal]{d}\ar{r}&Z'\ar{r}&TX\\
&Y\ar{r}&Z\ar[equal]{d}\ar{r}&X'\ar{r}&TY\\
X\ar{rr}&&Z\ar{rr}&&Y'\ar{rr}&&TX
\end{tikzcd}
$$
commutes, and if the rows are distinguished triangles, then there is a distinguished triangle $Z'\to Y'\to X'\to TZ'$ such that the diagram below commutes:
$$
\begin{tikzcd}
X\ar{r}\ar[equal]{d}&Y\ar{d}\ar{r}&Z'\ar{d}\ar{r}&TX\ar[equal]{d}\\
X\ar{d}\ar{r}&Z\ar{r}\ar[equal]{d}&Y'\ar{d}\ar{r}&TX\ar{d}\\
Y\ar{d}\ar{r}&Z\ar{d}\ar{r}&X'\ar{r}\ar[equal]{d}&TY\ar{d}\\
Z'\ar{r}&Y'\ar{r}&X'\ar{r}&TZ'.
\end{tikzcd}
$$
\textbf{Exercise 10.6.} Let  
$$
\begin{tikzcd}
X^0\ar{r}{u}\ar{d}[swap]{f}&X^1\ar{d}\ar{r}{v}&X^2\ar[dashed]{d}\ar{r}{w}&TX^0\ar{d}{Tf}\\ 
Y^0\ar{r}\ar{d}[swap]{g}&Y^1\ar{d}\ar{r}&Y^2\ar[dashed]{d}\ar{r}&TY^0\ar{d}{Tg}\\ 
Z^0\ar[dashed]{r}\ar{d}[swap]{h}&Z^1\ar{d}\ar[dashed]{r}&Z^2\ar[dashed]{d}\ar[dashed]{r}&TZ^0\ar{d}{-Th}\\ 
TX^0\ar{r}[swap]{Tu}&TX^1\ar{r}[swap]{Tv}&TX^2\ar{r}[swap]{-Tw}&T^2X^0,
\end{tikzcd}
$$ 
be a diagram of solid arrows. Assume that the first two rows and columns are distinguished triangles, and the top right square commutes\footnote{I think the assumption that the top right square commutes is implicit in the book.} Then the dotted arrows may be completed in order that 

(a) the bottom right small square anti-commutes, 

(b) the eight other small squares commute, 

(c) all rows and columns are distinguished triangles. 

\n{\em Partial solution.} I shall complete the diagram in such a way that (b) and (c) hold, but I'm unable to prove (a). 

From 
$$
\begin{tikzcd}
X^0\ar[equal]{dd}\ar{r}&X^1\ar[equal]{d}\ar{r}&X^2\ar{r}&TX^0\\
&X^1\ar{r}&Y^1\ar[equal]{d}\ar{r}&Z^1\ar{r}&TX^1\\
X^0\ar{rr}&&Y^1\ar{rr}&&W\ar{rr}&&TX^0,
\end{tikzcd}
$$
where the last row is obtained by TR2, we get by TR5
\begin{equation}\label{v1}
\begin{tikzcd}
X^0\ar{r}\ar[equal]{d}&X^1\ar{d}\ar{r}&X^2\ar{d}{a}\ar{r}&TX^0\ar[equal]{d}\\
X^0\ar{d}\ar{r}&Y^1\ar{r}\ar[equal]{d}&W\ar{d}{b}\ar{r}&TX^0\ar{d}\\
X^1\ar{d}\ar{r}&Y^1\ar{d}\ar{r}&Z^1\ar{r}\ar[equal]{d}&TX^1\ar{d}\\
X^2\ar{r}[swap]{a}&W\ar{r}[swap]{b}&Z^1\ar{r}[swap]{c}&TX^2.
\end{tikzcd}
\end{equation}
%
From 
$$
\begin{tikzcd}
X^0\ar[equal]{dd}\ar{r}&Y^0\ar[equal]{d}\ar{r}&Z^0\ar{r}&TX^0\\
&Y^0\ar{r}&Y^1\ar[equal]{d}\ar{r}&Y^2\ar{r}&TY^0\\
X^0\ar{rr}&&Y^1\ar{rr}&&W\ar{rr}&&TX^0,
\end{tikzcd}
$$
we get by TR5
\begin{equation}\label{v2}
\begin{tikzcd}
X^0\ar{r}\ar[equal]{d}&Y^0\ar{d}\ar{r}&Z^0\ar{d}\ar{r}&TX^0\ar[equal]{d}\\
X^0\ar{d}\ar{r}&Y^1\ar{r}\ar[equal]{d}&W\ar{d}\ar{r}&TX^0\ar{d}\\
Y^0\ar{d}\ar{r}&Y^1\ar{d}\ar{r}&Y^2\ar{r}\ar[equal]{d}&TY^0\ar{d}\\
Z^0\ar{r}&W\ar{r}&Y^2\ar{r}&TZ^0.
\end{tikzcd}
\end{equation}
%
We define %$X^2\to Y^2$ as the composition $X^2\to W\to Y^2$, and 
$Z^0\to Z^1$ as the composition $Z^0\to W\to Z^1$. From 
$$
\begin{tikzcd}
Z^0\ar[equal]{dd}\ar{r}&W\ar[equal]{d}\ar{r}&Y^2\ar{r}&TZ^0\\
&W\ar{r}{b}&Z^1\ar[equal]{d}\ar{r}{c}&TX^2\ar{r}{-Ta}&TW\\
Z^0\ar{rr}&&Z^1\ar{rr}&&Z^2\ar{rr}&&TZ^0,
\end{tikzcd}
$$
where the second row is obtained from 
$$
X^2\overset{a}{\to}W\overset{b}{\to}Z^1\overset{c}{\to}TX^2
$$
by TR3 and TR0, and the last row is obtained by TR2, we get by TR5, TR3 and TR0
%
\begin{equation}\label{v3}
\begin{tikzcd}
Z^0\ar{r}\ar[equal]{d}&W\ar{d}{b}\ar{r}&Y^2\ar{d}{j}\ar{r}&TZ^0\ar[equal]{d}\\
Z^0\ar{d}\ar{r}&Z^1\ar{r}\ar[equal]{d}&Z^2\ar{d}{k}\ar{r}&TZ^0\ar{d}\\
W\ar{d}\ar{r}{b}&Z^1\ar{d}\ar{r}{c}&TX^2\ar{r}{-Ta}\ar[equal]{d}&TW\ar{d}\\
Y^2\ar{r}[swap]{j}&Z^2\ar{r}[swap]{k}&TX^2\ar{r}[swap]{-Ti}&TY^2,
\end{tikzcd}
\end{equation}
%
where $X^2\overset{i}{\to}Y^2\overset{j}{\to}Z^2\overset{k}{\to}TX^2$ is a distinguished triangle. We want to prove that the bottom right small square of 
%
\begin{equation}\label{v4}
\begin{tikzcd}
X^0\ar{r}{u}\ar{d}[swap]{f}&X^1\ar{d}\ar{r}{v}&X^2\ar{d}{i}\ar{r}{w}&TX^0\ar{d}{Tf}\\ 
Y^0\ar{r}\ar{d}[swap]{g}&Y^1\ar{d}\ar{r}&Y^2\ar{d}{j}\ar{r}&TY^0\ar{d}{Tg}\\ 
Z^0\ar{r}\ar{d}[swap]{h}&Z^1\ar{d}\ar{r}&Z^2\ar{d}{k}\ar{r}&TZ^0\ar{d}{-Th}\\ 
TX^0\ar{r}[swap]{Tu}&TX^1\ar{r}[swap]{Tv}&TX^2\ar{r}[swap]{-Tw}&T^2X^0
\end{tikzcd}
\end{equation}
%
anti-commutes, that the eight other small squares commute, and that all rows and columns are distinguished triangles.

We list the nine small squares of each of the diagrams (\ref{v1}), (\ref{v2}), (\ref{v3}), (\ref{v4}) as follows:
$$
\begin{matrix}1&2&3\\ 4&5&6\\ 7&8&9
\end{matrix}
$$ 
and we denote the $j$-th small square of Diagram $(i)$ by $(i)j$. 

The commutativity of (\ref{v1})2 and (\ref{v2})5 implies that of (\ref{v4})2. 

The commutativity of (\ref{v1})3 and (\ref{v2})6 implies that of (\ref{v4})3.

The commutativity of (\ref{v2})7 and (\ref{v3})1 implies that of (\ref{v4})4.

The commutativity of (\ref{v2})8 and (\ref{v3})2 implies that of (\ref{v4})5. 

The commutativity of (\ref{v2})9 and (\ref{v3})3 implies that of (\ref{v4})6. 

The commutativity of (\ref{v2})3 and (\ref{v1})6 implies that of (\ref{v4})7. 

The commutativity of (\ref{v1})9 and (\ref{v3})8 implies that of (\ref{v4})8. 

%The commutativity of (\ref{v3})6 and (\ref{v1})3 implies the anti-commutativity of (\ref{v4})9. 

It is easy to check that all rows and columns are distinguished triangles.

%As observed by Peter May in \emph{The axioms for triangulated categories}, the above proof shows that TR4 follows from the other axioms.
% 
\end{document}
